<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"></script>
	<script type="text/babel">
		class Restaurant extends React.Component {
			render() {
				return (<div>
						<h1>{this.props.name}</h1>
					</div>)
			}
		}

		React.render(<Restaurant name="Matey's Shrimp Shack"></Restaurant>, document.body);
	
	</script>
	<title>Classes</title>
</head>
<body>
</body>	
</html>








