<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		
		var cat = {
			meow(times) {
				console.log("meow".repeat(times));
			},
			purr(times) {
				console.log("purr".repeat(times));
			},
			snore(times) {
				console.log("ZZZ".repeat(times));
			}
		};

		cat.meow(3);
		cat.purr(4);
		cat.snore(5);

		
	</script>
	<title>Object Literal Enhancement</title>
</head>
<body>
</body>	
</html>








